# Supabase Configuration
VITE_SUPABASE_URL=https://xkcxsmmsoexijmgpoxst.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhrY3hzbW1zb2V4aWptZ3BveHN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3NDk5MDYsImV4cCI6MjA2NTMyNTkwNn0._FZUmZgvXVm54bbmjolVX-4N9QynPHGLGKkUnehbOYo